apiVersion: v2
name: basechart
description: A Helm chart for Kubernetes applications
type: application
version: 0.1.10
appVersion: "1.0.0"
icon: https://helm.sh/img/helm.svg # เพิ่ม icon เพื่อแก้ warning
